.theme-dark {
  background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url("../assets/images/background.png") center top / cover !important;

  .card, .page-item, .modal-content, .dropdown-menu, .dropdown-item, .dropdown-toggle, .nav-tabs .nav-link.active {
    background-color: #292b2c !important;
    color: whitesmoke !important;
  }

  .btn-secondary, .nav-tabs, .nav-link {
    color: #292b2c;
    background-color: #444;
    color: whitesmoke !important;
    border-color: #555;
  }

  .moneyanimation {
    color: whitesmoke !important;
  }

  .table-success, .table-danger {
    color: #333 !important;
  }

  .key-item, .oak-item-small {
    border: 2px solid whitesmoke !important;
  }

  .battle-item-small {
    border: 1px solid whitesmoke !important;
  }

  .shopItemSelected, .shopItemSelected:hover, .progress {
    background-color: #555 !important;
  }

  .progress span {
    color: whitesmoke !important;
  }

  .shopItem:hover {
    background-color: #444 !important;
  }

  .nav-tabs .nav-link.active {
    border-color: #555 #555 transparent;
  }

  .page-item {
    border-color: transparent #555 #555;
  }

  #map, .eggSlot {
    filter: brightness(90%) !important;
  }
}
