.gymPokeballList {
  float: left;
  font-size: 0;

  span {
    margin: 0;
    padding: 0;

    img {
      margin: 1px;
    }
  }

}

.gymPokeball {
  margin: 0;
  padding: 0;
}

.gymPokeballDefeated {
  opacity: 0.6 !important;
}

#gymTimer {
  margin: 10px 0;
}

#gymCountdownView {
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  z-index: 10;
  width: 100%;
  height: 100%;
}

#gymEnemy {
  min-height: 96px;
}
