#questHead {
  margin-bottom: 15px;
}

.quest {
  padding: 5px 0;
}

#refreshQuests {
  margin-right: auto;
}

.questDescription {
  text-align: left;
}

.questReward {
  vertical-align: middle;
}

#questDisplayContainer {
  .progress {
    position: relative;
  }
  .progress .progress-bar span {
    text-align: center;
    position: absolute;
    display: block;
    color:#333;
    width: 100%;
    line-height: 1rem;
  }
}
